# tp-32

./: README.md  pom.xml
automobile-fleet-core/: Dockerfile  pom.xml
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/: FleetManagementApplication.java
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/application/: FleetBusinessService.java
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/domain/: AutomobileEntity.java  OwnerClientData.java
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/dto/: AutomobileResponseDto.java
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/persistence/: AutomobileDataRepository.java
automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/web/: AutomobileRestController.java
automobile-fleet-core/src/test/java/com/medori42/fleetmanagement/: FleetManagementApplicationTests.java
client-management-core/: Dockerfile  pom.xml
client-management-core/src/main/java/com/medori42/clientmanagement/: ClientManagementApplication.java
client-management-core/src/main/java/com/medori42/clientmanagement/application/: ClientBusinessService.java
client-management-core/src/main/java/com/medori42/clientmanagement/domain/: ClientEntity.java
client-management-core/src/main/java/com/medori42/clientmanagement/persistence/: ClientDataRepository.java
client-management-core/src/main/java/com/medori42/clientmanagement/web/: ClientRestController.java
client-management-core/src/test/java/com/medori42/clientmanagement/: ClientManagementApplicationTests.java
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/medori42/registry/: ServiceRegistryApplication.java
registry-server/src/test/java/com/medori42/registry/: ServiceRegistryApplicationTests.java
routing-gateway/: Dockerfile  pom.xml
routing-gateway/src/main/java/com/medori42/gateway/: RoutingGatewayApplication.java
routing-gateway/src/test/java/com/medori42/gateway/: RoutingGatewayApplicationTests.java
